spring.application.name=studentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.config.import=secrets.properties
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
