spring.application.name=studentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system>useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.config.import=secrets.properties
